<!DOCTYPE html>
<html>
    <head>  
        <title>Araras: cidade encantamento</title>
         <!-- Coidgos em CSS-->
    <style>
        /* Seletores */

        /* IDs - Sao utilizados para formatacoes unicas, via de regra */
        .maintitle {
            font-size: 180px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .corpo {
            font-size: 48px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .corpo1 {
            font-size: 24px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }


        .titles {
            font-size: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
    </head>
    <body>
        <h1 class="maintitle">Minha Araras</h1>
        <p class="corpo">Minha cidade favorita. Minha cidade natal. <br>
        </p>
        <img src="../minha-araras-camila-schiabel/imagens/fonte-praca.JPG" alt="Fonte da praça Barão de Araras"
        height="770">
        
        <img src="../minha-araras-camila-schiabel/imagens/lago-municipal.jpg" alt="Lago Municipal"
        height="770">
        <p class="corpo1">Essa cidade é a minha amiga mais velha, nasci aqui.<br>
            O Lago Municipal de Araras é um cartão postal! Quando em Araras, tem que visitar (depois da vacinação do Corona). 
            Lá você vai encontrar pavões andando entre as pessoas e um santuário de araras e tucanos. Além do lindo lago com 
            pedalinhos para uma aventura deliciosa. <br><br>
            Além dessa visita ao Lago Municipal, outro lugar que você precisa conhecer é a Praça Barão de Araras, considerada o marco inicial do povoamento da cidade, seu nome vem de 
            um de seus fundadores, Bento de Lacerda Guimarães (Barão de Araras). Há a Basílica, o coreto, a fonte e 
            o obelisco que muitas crianças fazem de escorregador, um clássico da cidade!
                <br><br>

                <a href="../minha-araras-camila-schiabel/paginas/praca-barao-de-araras.html">Saiba mais sobre a praça</a>
            </p>

        <!-- Teatro Estadual Maestro Francisco Paulo Russo-->
        <h2 class="titles">Teatro Estadual Maestro Francisco Paulo Russo</h2>
        <img src="../minha-araras-camila-schiabel/imagens/teatro-detalhe.jpg" alt="Detalhe da fachada do teatro"
        height="700">
        <p class="corpo1">“Trata-se de um teatro de porte médio elaborado dentro da técnica mais apurada."<br>
            Palavras do arquiteto Oscar Niemeyer.<br><br>
            <a href="http://teatroestadualdeararas.org.br/historico/">Saiba mais sobre o teatro</a>
        </p>
<br>
        
         <!-- Casa da Memória-->
        <h2 class="titles">Casa da Memória de Araras</h2>
        <img src="../minha-araras-camila-schiabel/imagens/casa-da-memoria.jpg" alt="Sala principal da casa da memória com diversos objetos antigos"
        height="950">
        <p class="corpo1">Quando entrei na Casa da Memória de Araras, chorei.<br>
            É um espaço moderno, um museu tecnológico que conta a história da cidade. A casa da memória está localizada 
            no calçadão, e você pode visitar esse espaço e também aproveitar para comer um pastel no Saito. <br><br>
            
            Aliás, se você 
            gosta de pastel e outros salgados, recomendo o Gengo, tradicional salgaderia da cidade, lembrando que não aceitam 
            nenhum tipo de cartão, apenas dinheiro.
        
    </body>
</html>


      <!-- Cemitério-->
      <h2 class="titles">Cemitério Municipal</h2>
   
      <img src="../minha-araras-camila-schiabel/imagens/cemiterio1.JPG" alt="Estátua de um anjo no cemitério"
      height="950">
      
      <p class="corpo1">Um dos meus lugares favoritos de Araras. Muito bonito o silêncio e a paz do cemitério 
        municipal de Araras. Sempre que possível visito os túmulos de meus familiares e gosto de ler as inscrições 
        nos túmulos pelo caminho.<br><br>

        <img src="../minha-araras-camila-schiabel/imagens/cemiterio2.JPG" alt="Monumento do cemitério"
      height="950">

        <br><br>

      <img src="../minha-araras-camila-schiabel/imagens/cemiterio.JPG" alt="Espaço das velas no cemitério"
      height="950">

        <br><br>

        <p class="corpo1">Visite Araras!<br><br>
            <a href="https://www.araras.sp.gov.br/turismo/panorama_geral/4">Saiba mais sobre a cidade</a>


  </body>
</html>